/**
 * @module 服务平台条款与条件
 */

import React, { Component } from 'react'
import Footer from '@/components/Footer'
import '@/sass/bind-agreement.sass'

class Aggreement extends Component {
  constructor(props) {
    super(props)
    this.state = {}
  }

  render() {
    return (
      <div style={{ display: this.props.show ? 'block' : 'none' }}>
        <div className='view cover' style={{zIndex:2}}>
          <div className='bind-agreement'>
            <header>上汽通用汽车金融有限责任公司</header>
            <header>服务平台条款和条件</header>
            <p>
              请您在使用上汽通用汽车金融有限责任公司(“我们”或“上汽通用汽车金融”)网站、移动应用、平台及软件(统称为“服务平台”)前，仔细阅读下述条款。
              <strong>
                您继续进入或使用服务平台，即表示您完全同意并遵守下述条款。上汽通用汽车金融有权随时更新本服务平台条款和条件(“本条款和条件”)，您将受到更新后的条款约束，因此您应当经常关注并了解服务平台的条款更新。
              </strong>
            </p>
            <h4>知识产权</h4>
            <p>
              服务平台提供的任何内容（包括但不限于数据、文字、图表、版式设计、图像、动画、声音或录像等）的版权及商标权及外观设计等一切知识产权均属于上汽通用汽车金融或相关权利人。
            </p>
            <p>
              未经上汽通用汽车金融的事先书面准许前，您不得以任何方法用于任何目的，包括但不限于擅自复制、再造、传播、出版、转帖、改编或陈列服务平台的内容。同时，未经上汽通用汽车金融事先书面许可，任何人不得就服务平台上的任何内容，在任何其他服务器上制作镜像或易产生混淆的近似内容。
            </p>
            <p>
              任何未经授权使用服务平台的行为都将违反《中华人民共和国著作权法》和其他法律法规以及有关国际公约的规定。
            </p>
            <h4>条款变更</h4>
            <p>
              我们可能需要不时更新本条款和条件以及隐私政策，我们将在服务平台披露最新的版本。您应定期查看相关更新。您在此同意，我们根据本条款所采取的方式合理且足以使您了解与本条款和条件及隐私政策的相关变更。除另有声明外，本条款和条件最新有效的版本适用于您的全部相关行为。
            </p>
            <h4>其他链接</h4>
            <p>服务平台所含的信息旨在为您提供尽可能全面、符合事实的信息。</p>
            <p>
              若服务平台提供链接可供您直接进入到其他网站所有人拥有的独立网站上，则该等链接指向的网站所有人将独自对其网站所含的信息负责。我们向您提供该等链接旨在为您给予便利，在任何情况下，上汽通用汽车金融不会对任何其他独立网站的内容或您对该等网站的使用承担任何责任。
            </p>
            <p>
              若服务平台通过第三方平台或服务器进行数据传输，请你理解我们无法直接控制第三方平台或服务器，亦无法保证您的数据不会被擅自存取或被意外或故意地操纵。若出现此类情形，我们不能对您所蒙受的任何损失、损害或其他后果承担责任。
            </p>
            <h4>隐私保护</h4>
            <p>
              您的隐私就如同您给予上汽通用汽车金融产品及服务的信任一样，对我们至关重要，您与我们分享的信息（如有）将被依法、谨慎对待。有关我们可能会收集的您的个人信息范围、处理方式及共享披露等内容均在我们的隐私政策中体现，隐私政策的网站链接为http://www.saicgmac.com/PrivacyPolicy.aspx
              。如您不同意隐私政策中的任何内容，请立刻停止访问/使用我们的任何服务平台，否则将视为您给予了明示同意。
            </p>
            <p>
              您可以自由选择我们的服务平台，同时我们愿意利用您的数据来向您提供有关我们的产品和服务信息，并在适当的时候征求您的意见。但您参与与否完全出于您自愿。
            </p>
            <h4>Cookies及其他记录工具</h4>
            <p>
              Cookies是网页服务器放在您访问设备上的文本文件，会帮助您在后续访问时调用信息，简化记录您填写个人信息的流程。我们的网站会使用cookies及其他记录工具。在我们的网站上使用cookies会给您带来好处，比如允许您在访问时可以将您的注册账号保存。使用cookies也让我们可以检测网站的活动，以便向客户提供更好的体验。Cookies及其他记录工具可以用来告诉我们您访问的次数及时长，您浏览过的页面，您在访问我们网站之前所访问过的网站，您的互联网服务提供商的名字。
            </p>
            <p>
              您有权接受或拒绝Cookies，如果浏览器自动接收Cookies，您可以根据自己的需要修改浏览器的设置以拒绝Cookies。请注意，如果您选择拒绝Cookies，那么您可能无法完全体验我们提供的服务。
            </p>
            <h4>安全</h4>
            <p>
              我们根据信息的保密程度有着适当的保密政策和流程，包括但不限于在某些场景下对您的个人信息采取加密措施，或采取其他合理及充分的技术、行政、物理保护及保密措施来保护您的个人信息。
            </p>
            <p>
              我们的安全保护程序通过不断地采用新技术来增强其功效，但我们不能保证您的数据不会被擅自存取或被意外或故意地操纵。
              若不幸发生个人信息安全事件，我们将按照法律法规的要求，及时告知您。我们可能以邮件、信函、电话、推送通知或在服务平台上以公告的方式将事件相关情况告知您。
            </p>
            <h4>语言与争议解决</h4>
            <p>
              服务平台内容以中文版为准，非中文版(如有)仅供参考，除非上汽通用汽车金融就语言效力另外作出书面声明。
            </p>
            <p>
              您和上汽通用汽车金融一致同意服从法院的管辖。若有任何条款与法律相抵触，那这些条款将按尽可能接近原条款字面意思的方法重新解析，而其它条款则保持对您产生法律效力和影响，因本条款和条件的解释而导致的争议，将同意（并只能）由上汽通用汽车金融住所地有管辖权的人民法院管辖。
            </p>
            <h4>免责条款</h4>
            <p>
              尽管我们致力于不断提升您的使用体验，我们不能保证网络服务不会中断，或完全满足您的要求，上汽通用汽车金融就服务平台网络服务的及时性、正确性、有效性、稳定性、可用性、完整性、真实性及其相应的责任与后果不承担责任。
            </p>
            <p>
              任何情况下，上汽通用汽车金融以及其员工、分支机构(如有)、关联企业、代理以及其他任何代表（以下简称"相关人"）对于您进入或使用服务平台引起的任何依赖服务平台内容而作出的决定或采取的行动不承担任何责任。
            </p>
            <p>
              上汽通用汽车金融以及相关人对于您在进入、浏览和使用服务平台或从服务平台下载任何内容而可能导致的病毒或其他破坏性程序对您的电脑系统以及其他任何软件、硬件、IT系统或财产的损害或损失不承担任何责任。
            </p>
            <h4>联系我们</h4>
            <p>
              如果您对本条款和条件有任何问题，您可以通过以下方式联系我们，一般情况下，我们将在合理期限内回复您。
            </p>
            <p>客服热线：400-8816-336</p>
            <p>客服邮箱：cs@cs.saicgmac.com</p>
          </div>
          <Footer />
        </div>
      </div>
    )
  }
}

export default Aggreement
